{
  "name": "573447-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/What1s1ove/573447-typoteka-3.git"
  },
  "author": "Vladislav Zubko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/What1s1ove/573447-typoteka-3/issues"
  },
  "homepage": "https://github.com/What1s1ove/573447-typoteka-3#readme",
  "_moduleAliases": {
    "~": "src"
  },
  "scripts": {
    "api": "cross-env nodemon -r dotenv/config ./src/service/service.js --server",
    "ssr": "cross-env nodemon -r dotenv/config ./src/express/express.js",
    "start": "concurrently --kill-others-on-fail --prefix \"{name}: {time}\" --names \"API,SSR\" --prefix-colors \"green,blue\" \"npm:api\" \"npm:ssr\"",
    "api:debug": "cross-env LOG_LEVEL=debug nodemon -r dotenv/config ./src/service/service.js --server | pino-pretty",
    "ssr:debug": "cross-env LOG_LEVEL=debug nodemon -r dotenv/config ./src/express/express.js | pino-pretty",
    "start:debug": "concurrently --kill-others-on-fail --prefix \"{name}: {time}\" --names \"API,SSR\" --prefix-colors \"green,blue\" \"npm:api:debug\" \"npm:ssr:debug\"",
    "test": "npm run eslint && npm run jest",
    "eslint": "eslint --ext .js src/",
    "jest": "jest"
  },
  "devDependencies": {
    "eslint": "7.13.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "26.6.3",
    "module-alias": "2.2.2",
    "nodemon": "2.0.6",
    "pino-pretty": "4.3.0",
    "prettier": "2.2.0",
    "sqlite3": "5.0.1",
    "supertest": "6.0.1"
  },
  "dependencies": {
    "axios": "0.21.0",
    "bcrypt": "5.0.0",
    "chalk": "4.1.0",
    "concurrently": "5.3.0",
    "connect-session-sequelize": "7.1.0",
    "cross-env": "7.0.3",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "express-session": "1.17.1",
    "joi": "17.3.0",
    "multer": "1.4.2",
    "nanoid": "3.1.20",
    "pg": "8.5.1",
    "pino": "6.8.0",
    "pug": "3.0.0",
    "sequelize": "6.3.5"
  }
}
